<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="405bd849495b435dbc5ef14616001100">control7seg.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/control7seg/clr</signal>
        <signal>/control7seg/clk10</signal>
        <signal>/control7seg/a0</signal>
        <signal>/control7seg/a1</signal>
        <signal>/control7seg/a2</signal>
        <signal>/control7seg/a3</signal>
        <signal>/control7seg/iesire</signal>
        <signal>/control7seg/iesire_anode</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2551401867" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="303738317" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
