<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="405bd849495b7a58bc5eb99503000400">divizor50to_25_and_10.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/counter1/clrfrecv</signal>
        <signal>/counter1/clkfrecv</signal>
        <signal>/counter1/frecv25</signal>
        <signal>/counter1/frecv10</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="170058670" end_time="170160735" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="659245686" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
