<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add New User</title>
  <link rel = "stylesheet" type="text/css" th:href = "@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
  <style>
    body{
      margin: 0;
      padding: 0;
      background: url(http://localhost:63342/projIS/templates/bsn.jpeg);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      text-align: center;
    }

    .taskformbox{
      background-color: rgb(245, 245, 245);
      border-radius: 10%;
      width: 600px;
      height: 500px;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
    }
    .taskformbox button[type="submit"]
    {
      background-color: rgba(32, 97, 250, 0.733);
      border: 2px solid #000;
      border-radius: 20px;
      color: #000;
      height: 40px;
      width: 90px;

    }

    .taskformbox button[type="button"]
    {
      background-color: rgba(245, 245, 245, 0.822);
      border: 2px solid #000;
      border-radius: 20px;
      color: #000;
      height: 40px;
      width: 90px;

    }
    .taskformbox input[type="text"]{
      border: none;
      border-bottom: 2px solid #000;
      background: transparent;
      outline: none;
      height: 50px;

    }

    .taskformbox textarea[type="text1"]
    {
      border: none;
      border-bottom: 2px solid #000;
      background: transparent;
      outline: none;
      height: 100px;
    }

  </style>

</head>
<body>
<dinv class="taskformbox">
  <div class="text-center"><h2>[[${pageTitle}]]</h2></div>
  <div th:if = "${message}" class="alert alert-success text-center">
    [[${message}]]
  </div>
  <form th:action = "@{/users/viewtask/save}" method="post" th:object = "${task}" style="max-width: 500px; margin: 0 auto;">
    <input type="hidden" th:field = "*{id}">

    <div class="form-group row">
      <label class="col-sm-4 col-form-label">User ID:</label>
      <div class="col-sm-8">
        <input type="text" th:field = "*{idUser}" class="form-control" />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Task Name:</label>
      <div class="col-sm-12">
        <textarea type="text1" th:field = "*{taskName}" class="form-control" rows="4" required minlength="9" maxlength="400"/>
      </div>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary m-2">Save</button>
      <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
    </div>

  </form>
</dinv>
<script type="text/javascript">
  function cancelForm(){
    window.location = "[[@{/users/viewtask}]]";
  }
</script>
</body>
</html>
