<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <link rel = "stylesheet" type="text/css" th:href = "@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(http://localhost:63342/projIS/templates/bsn.jpeg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            text-align: center;
        }

        .userformbox{
            background-color: rgb(245, 245, 245);
            border-radius: 10%;
            width: 700px;
            height: 500px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
        }
        .userformbox button[type="submit"]
        {
            background-color: rgba(32, 97, 250, 0.733);
            border: 2px solid #000;
            border-radius: 20px;
            color: #000;
            height: 40px;
            width: 90px;

        }

        .userformbox button[type="button"]
        {
            background-color: rgba(245, 245, 245, 0.822);
            border: 2px solid #000;
            border-radius: 20px;
            color: #000;
            height: 40px;
            width: 90px;

        }

        .userformbox input[type="email"],input[type="text"],input[type="password"]{
            border: none;
            border-bottom: 2px solid #000;
            background: transparent;
            outline: none;
            height: 50px;

        }

    </style>
</head>
<body>

<dinv class="userformbox">
    <div class="text-center"><h2>[[${pageTitle}]]</h2></div>
    <div th:if = "${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <br>
    <br>
    <form th:action = "@{/users/save}" method="post" th:object = "${user}" style="max-width: 500px; margin: 0 auto;">
        <input type="hidden" th:field = "*{id}">
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">E-mail:</label>
            <div class="col-sm-8">
                <input type="email" th:field = "*{email}" class="form-control" required minlength="8" maxlength="45"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">First Name:</label>
            <div class="col-sm-8">
                <input type="text" th:field = "*{firstName}" class="form-control" required minlength="2" maxlength="45" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Last Name:</label>
            <div class="col-sm-8">
                <input type="text" th:field = "*{lastName}" class="form-control" required minlength="2" maxlength="45"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8">
                <input type="password" th:field = "*{password}" class="form-control" required minlength="5" maxlength="15"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Administrator</label>
            <div class="col-sm-8">
                <input type="checkbox" th:field = "*{enable}"/>
            </div>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary m-2">Save</button>
            <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
        </div>

    </form>

</dinv>
<script type="text/javascript">
    function cancelForm(){
        window.location = "[[@{/users}]]";
    }
</script>
</body>
</html>