%%
[, \t]      
[\.\n\?!]     return ENDPROP;

"salut" |
"Salut" |
"buna"  |
"Buna"  return SAL;

"casa"  |
"Casa"   |
"Acasa" | 
"acasa" return CASA;

"in" |
"In" return IN;

"ce"  |
"Ce"   return CE;


"te"  |
"Te"   return TE;

"numesti"  |
"Numesti"   return NUMESTI;

"cheama"  |
"Cheama"   return CHEAMA;

"aprinde" |
"Aprinde" return APR;


"toata" | 
"Toata" |
"toate" | 
"Toate"  return TOATA;

"lumina" |
"Lumina" | 
"luminile" |
"Luminile"  return LUMINA;


"bucatarie" | 
"Bucatarie" return BUC;

"camera" |
"Camera" return CAMERA;

"baie" |
"Baie"   return BAIE;

"stinge" | 
"Stinge" return STINGE;

"vreau" |
"Vreau" return VREAU;

"sa" |
"Sa" return SA;

"vad" |
"Vad" |
"Vizionez" |
"vizionez" |
"Vizualizez" |
"vizualizez" |
"uit"  |
"Uit" return VAD;

"un" |
"Un" return UN;

"La" | 
"la" return LA;

"Ma" |
"ma" return MA;

"Film" |
"film" |
"serial" |
"Serial" |
"Televizor" | 
"televizor" |
"TV" | 
"tv" | 
"Tv" return TV;

"merg" | 
"Merg" |
"duc"  |
"Duc"  |
"Plec" |
"plec" return MERG;

"de" | 
"De" return DE;

"afara" |
"Afara" return AFARA;
 
 "caine" |
 "Caine" |
 "Catel" |
 "catel" |
 "Cainelui" |
 "cainelui" return CAINE;

 "Meu" |
 "meu" return MEU;

 "Ii" | 
 "ii" return II;

 "Este" |
 "este" return ESTE;

 "Foame" |
 "foame" return FOAME;

 "sete" |
 "SETE"  return SETE;

"revedere" |
"Revedere" return REVE;

"ne" |
"NE" return NE;

"Mai" | 
"mai" return MAI;

"auzim" |
"Auzim" | 
"vedem" |
"Vedem" return AUVE;

"Ajuta" |
"ajuta" return AJUTA;

"Poti" |
"poti" return POTI;

"Cum" | 
"cum" return CUM;

"Vremea" | 
"vremea" return VREMEA;

"Azi" |
"azi" |
"Raspoimaine" |
"raspoimaine" |
"maine" |
"Maine" return VREMCAND;

"Ploua" |
"ploua" return PLOUA;

"Senin" |
"senin" return SENIN;

"Norat" | 
"norat"  return INNOR;

"imi" |
"Imi" return IMI;

"Spui" |
"spui" return SPUI;

"Curiozitati" |
"curiozitati" return CURIOZ;

"Sti" |
"sti" return STI;


.      
%%