Time 1
Waiting clients: (ID: 8 arrival: 2 processing: 2); (ID: 14 arrival: 5 processing: 4); (ID: 16 arrival: 5 processing: 4); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 2
Waiting clients: (ID: 8 arrival: 2 processing: 2); (ID: 14 arrival: 5 processing: 4); (ID: 16 arrival: 5 processing: 4); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 3
Waiting clients: (ID: 14 arrival: 5 processing: 4); (ID: 16 arrival: 5 processing: 4); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 8 arrival: 2 processing: 2); 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 4
Waiting clients: (ID: 14 arrival: 5 processing: 4); (ID: 16 arrival: 5 processing: 4); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 8 arrival: 2 processing: 1); 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 5
Waiting clients: (ID: 14 arrival: 5 processing: 4); (ID: 16 arrival: 5 processing: 4); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 6
Waiting clients: (ID: 14 arrival: 5 processing: 4); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 14 arrival: 5 processing: 4); 
Queue 1: (ID: 16 arrival: 5 processing: 4); 
Queue 2: 
Queue 3: 
Queue 4: 
Time 7
Waiting clients: (ID: 14 arrival: 5 processing: 3); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 14 arrival: 5 processing: 3); 
Queue 1: (ID: 16 arrival: 5 processing: 3); 
Queue 2: 
Queue 3: 
Queue 4: 
Time 8
Waiting clients: (ID: 14 arrival: 5 processing: 2); (ID: 10 arrival: 8 processing: 3); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 14 arrival: 5 processing: 2); 
Queue 1: (ID: 16 arrival: 5 processing: 2); 
Queue 2: 
Queue 3: 
Queue 4: 
Time 9
Waiting clients: (ID: 14 arrival: 5 processing: 1); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 47 arrival: 9 processing: 3); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 14 arrival: 5 processing: 1); 
Queue 1: (ID: 16 arrival: 5 processing: 1); 
Queue 2: (ID: 10 arrival: 8 processing: 3); 
Queue 3: 
Queue 4: 
Time 10
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 4); (ID: 28 arrival: 9 processing: 5); (ID: 36 arrival: 10 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: 
Queue 1: (ID: 47 arrival: 9 processing: 3); 
Queue 2: (ID: 10 arrival: 8 processing: 2); 
Queue 3: (ID: 1 arrival: 9 processing: 4); 
Queue 4: (ID: 28 arrival: 9 processing: 5); 
Time 11
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 3); (ID: 28 arrival: 9 processing: 4); (ID: 9 arrival: 11 processing: 6); (ID: 34 arrival: 11 processing: 4); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 36 arrival: 10 processing: 3); 
Queue 1: (ID: 47 arrival: 9 processing: 2); 
Queue 2: (ID: 10 arrival: 8 processing: 1); 
Queue 3: (ID: 1 arrival: 9 processing: 3); 
Queue 4: (ID: 28 arrival: 9 processing: 4); 
Time 12
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 2); (ID: 28 arrival: 9 processing: 3); (ID: 9 arrival: 11 processing: 6); (ID: 29 arrival: 12 processing: 4); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 36 arrival: 10 processing: 2); (ID: 34 arrival: 11 processing: 4); 
Queue 1: (ID: 47 arrival: 9 processing: 1); 
Queue 2: (ID: 9 arrival: 11 processing: 6); 
Queue 3: (ID: 1 arrival: 9 processing: 2); 
Queue 4: (ID: 28 arrival: 9 processing: 3); 
Time 13
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 1); (ID: 28 arrival: 9 processing: 2); (ID: 9 arrival: 11 processing: 5); (ID: 35 arrival: 13 processing: 6); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 36 arrival: 10 processing: 1); (ID: 34 arrival: 11 processing: 4); 
Queue 1: (ID: 29 arrival: 12 processing: 4); 
Queue 2: (ID: 9 arrival: 11 processing: 5); 
Queue 3: (ID: 1 arrival: 9 processing: 1); 
Queue 4: (ID: 28 arrival: 9 processing: 2); 
Time 14
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 1); (ID: 9 arrival: 11 processing: 4); (ID: 33 arrival: 14 processing: 6); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 34 arrival: 11 processing: 4); 
Queue 1: (ID: 29 arrival: 12 processing: 3); 
Queue 2: (ID: 9 arrival: 11 processing: 4); 
Queue 3: (ID: 35 arrival: 13 processing: 6); 
Queue 4: (ID: 28 arrival: 9 processing: 1); 
Time 15
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 3); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 34 arrival: 11 processing: 3); 
Queue 1: (ID: 29 arrival: 12 processing: 2); 
Queue 2: (ID: 9 arrival: 11 processing: 3); 
Queue 3: (ID: 35 arrival: 13 processing: 5); 
Queue 4: (ID: 33 arrival: 14 processing: 6); 
Time 16
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 2); (ID: 46 arrival: 16 processing: 3); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 34 arrival: 11 processing: 2); 
Queue 1: (ID: 29 arrival: 12 processing: 1); 
Queue 2: (ID: 9 arrival: 11 processing: 2); 
Queue 3: (ID: 35 arrival: 13 processing: 4); 
Queue 4: (ID: 33 arrival: 14 processing: 5); 
Time 17
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 1); (ID: 4 arrival: 17 processing: 4); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 34 arrival: 11 processing: 1); 
Queue 1: (ID: 46 arrival: 16 processing: 3); 
Queue 2: (ID: 9 arrival: 11 processing: 1); 
Queue 3: (ID: 35 arrival: 13 processing: 3); 
Queue 4: (ID: 33 arrival: 14 processing: 4); 
Time 18
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: 
Queue 1: (ID: 46 arrival: 16 processing: 3); 
Queue 2: (ID: 4 arrival: 17 processing: 4); 
Queue 3: (ID: 35 arrival: 13 processing: 2); 
Queue 4: (ID: 33 arrival: 14 processing: 4); 
Time 19
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 11 arrival: 19 processing: 3); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: 
Queue 1: (ID: 46 arrival: 16 processing: 1); 
Queue 2: (ID: 4 arrival: 17 processing: 3); 
Queue 3: (ID: 35 arrival: 13 processing: 1); 
Queue 4: (ID: 33 arrival: 14 processing: 2); 
Time 20
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 5); (ID: 49 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 11 arrival: 19 processing: 3); 
Queue 1: 
Queue 2: (ID: 4 arrival: 17 processing: 2); 
Queue 3: 
Queue 4: (ID: 33 arrival: 14 processing: 1); 
Time 21
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 5); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 11 arrival: 19 processing: 2); 
Queue 1: (ID: 30 arrival: 20 processing: 5); 
Queue 2: (ID: 4 arrival: 17 processing: 1); 
Queue 3: (ID: 49 arrival: 20 processing: 4); 
Queue 4: 
Time 22
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 4); (ID: 13 arrival: 22 processing: 5); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 11 arrival: 19 processing: 1); 
Queue 1: (ID: 30 arrival: 20 processing: 4); 
Queue 2: 
Queue 3: (ID: 49 arrival: 20 processing: 3); 
Queue 4: 
Time 23
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 3); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 13 arrival: 22 processing: 5); 
Queue 1: (ID: 30 arrival: 20 processing: 3); 
Queue 2: 
Queue 3: (ID: 49 arrival: 20 processing: 2); 
Queue 4: 
Time 24
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 2); (ID: 26 arrival: 24 processing: 6); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 13 arrival: 22 processing: 4); 
Queue 1: (ID: 30 arrival: 20 processing: 2); 
Queue 2: 
Queue 3: (ID: 49 arrival: 20 processing: 1); 
Queue 4: 
Time 25
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 1); (ID: 43 arrival: 25 processing: 6); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 13 arrival: 22 processing: 3); 
Queue 1: (ID: 30 arrival: 20 processing: 1); 
Queue 2: (ID: 26 arrival: 24 processing: 6); 
Queue 3: 
Queue 4: 
Time 26
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 32 arrival: 26 processing: 6); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 13 arrival: 22 processing: 2); 
Queue 1: (ID: 43 arrival: 25 processing: 6); 
Queue 2: (ID: 26 arrival: 24 processing: 5); 
Queue 3: 
Queue 4: 
Time 27
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 1); (ID: 27 arrival: 26 processing: 5); (ID: 7 arrival: 27 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 13 arrival: 22 processing: 1); (ID: 32 arrival: 26 processing: 6); 
Queue 1: (ID: 43 arrival: 25 processing: 5); 
Queue 2: (ID: 26 arrival: 24 processing: 4); 
Queue 3: (ID: 20 arrival: 26 processing: 1); 
Queue 4: (ID: 27 arrival: 26 processing: 5); 
Time 28
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 4); (ID: 50 arrival: 28 processing: 6); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 32 arrival: 26 processing: 6); 
Queue 1: (ID: 43 arrival: 25 processing: 4); 
Queue 2: (ID: 26 arrival: 24 processing: 3); 
Queue 3: (ID: 7 arrival: 27 processing: 2); 
Queue 4: (ID: 27 arrival: 26 processing: 4); 
Time 29
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 3); (ID: 21 arrival: 29 processing: 6); (ID: 41 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 32 arrival: 26 processing: 5); (ID: 50 arrival: 28 processing: 6); 
Queue 1: (ID: 43 arrival: 25 processing: 3); 
Queue 2: (ID: 26 arrival: 24 processing: 2); 
Queue 3: (ID: 7 arrival: 27 processing: 1); 
Queue 4: (ID: 27 arrival: 26 processing: 3); 
Time 30
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 3); (ID: 21 arrival: 29 processing: 6); (ID: 15 arrival: 30 processing: 4); (ID: 19 arrival: 30 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 32 arrival: 26 processing: 4); (ID: 50 arrival: 28 processing: 6); 
Queue 1: (ID: 43 arrival: 25 processing: 2); 
Queue 2: (ID: 26 arrival: 24 processing: 1); (ID: 21 arrival: 29 processing: 6); 
Queue 3: (ID: 41 arrival: 29 processing: 4); 
Queue 4: (ID: 27 arrival: 26 processing: 2); 
Time 31
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 1); (ID: 21 arrival: 29 processing: 6); (ID: 15 arrival: 30 processing: 4); (ID: 39 arrival: 31 processing: 1); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 32 arrival: 26 processing: 3); (ID: 50 arrival: 28 processing: 6); 
Queue 1: (ID: 43 arrival: 25 processing: 1); (ID: 15 arrival: 30 processing: 4); 
Queue 2: (ID: 21 arrival: 29 processing: 6); 
Queue 3: (ID: 41 arrival: 29 processing: 3); 
Queue 4: (ID: 27 arrival: 26 processing: 1); (ID: 19 arrival: 30 processing: 6); 
Time 32
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 5); (ID: 15 arrival: 30 processing: 4); (ID: 42 arrival: 32 processing: 2); (ID: 45 arrival: 32 processing: 3); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 32 arrival: 26 processing: 2); (ID: 50 arrival: 28 processing: 6); (ID: 39 arrival: 31 processing: 1); 
Queue 1: (ID: 15 arrival: 30 processing: 4); 
Queue 2: (ID: 21 arrival: 29 processing: 5); 
Queue 3: (ID: 41 arrival: 29 processing: 2); 
Queue 4: (ID: 19 arrival: 30 processing: 6); 
Time 33
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 4); (ID: 15 arrival: 30 processing: 3); (ID: 42 arrival: 32 processing: 2); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 40 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 32 arrival: 26 processing: 1); (ID: 50 arrival: 28 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); 
Queue 1: (ID: 15 arrival: 30 processing: 3); 
Queue 2: (ID: 21 arrival: 29 processing: 4); 
Queue 3: (ID: 41 arrival: 29 processing: 1); (ID: 42 arrival: 32 processing: 2); 
Queue 4: (ID: 19 arrival: 30 processing: 5); 
Time 34
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 3); (ID: 15 arrival: 30 processing: 2); (ID: 42 arrival: 32 processing: 2); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 24 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 50 arrival: 28 processing: 6); (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); 
Queue 1: (ID: 15 arrival: 30 processing: 2); (ID: 12 arrival: 33 processing: 2); 
Queue 2: (ID: 21 arrival: 29 processing: 3); 
Queue 3: (ID: 42 arrival: 32 processing: 2); (ID: 23 arrival: 33 processing: 6); 
Queue 4: (ID: 19 arrival: 30 processing: 4); 
Time 35
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 2); (ID: 15 arrival: 30 processing: 1); (ID: 42 arrival: 32 processing: 1); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 17 arrival: 35 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 50 arrival: 28 processing: 5); (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); 
Queue 1: (ID: 15 arrival: 30 processing: 1); (ID: 12 arrival: 33 processing: 2); (ID: 5 arrival: 34 processing: 1); 
Queue 2: (ID: 21 arrival: 29 processing: 2); (ID: 18 arrival: 34 processing: 6); 
Queue 3: (ID: 42 arrival: 32 processing: 1); (ID: 23 arrival: 33 processing: 6); 
Queue 4: (ID: 19 arrival: 30 processing: 3); (ID: 24 arrival: 34 processing: 1); 
Time 36
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 1); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 1); (ID: 12 arrival: 33 processing: 2); (ID: 23 arrival: 33 processing: 6); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 6 arrival: 36 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 50 arrival: 28 processing: 4); (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); 
Queue 1: (ID: 12 arrival: 33 processing: 2); (ID: 5 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); 
Queue 2: (ID: 21 arrival: 29 processing: 1); (ID: 18 arrival: 34 processing: 6); 
Queue 3: (ID: 42 arrival: 32 processing: 1); (ID: 23 arrival: 33 processing: 6); 
Queue 4: (ID: 19 arrival: 30 processing: 2); (ID: 24 arrival: 34 processing: 1); 
Time 37
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 1); (ID: 23 arrival: 33 processing: 5); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 6); (ID: 6 arrival: 36 processing: 5); (ID: 3 arrival: 37 processing: 2); (ID: 38 arrival: 37 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 50 arrival: 28 processing: 3); (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); 
Queue 1: (ID: 12 arrival: 33 processing: 1); (ID: 5 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); 
Queue 2: (ID: 18 arrival: 34 processing: 6); 
Queue 3: (ID: 23 arrival: 33 processing: 5); 
Queue 4: (ID: 19 arrival: 30 processing: 1); (ID: 24 arrival: 34 processing: 1); (ID: 6 arrival: 36 processing: 5); 
Time 38
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 4); (ID: 5 arrival: 34 processing: 1); (ID: 18 arrival: 34 processing: 5); (ID: 6 arrival: 36 processing: 5); (ID: 3 arrival: 37 processing: 2); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 50 arrival: 28 processing: 2); (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: (ID: 5 arrival: 34 processing: 1); (ID: 17 arrival: 35 processing: 4); 
Queue 2: (ID: 18 arrival: 34 processing: 5); 
Queue 3: (ID: 23 arrival: 33 processing: 4); (ID: 3 arrival: 37 processing: 2); 
Queue 4: (ID: 24 arrival: 34 processing: 1); (ID: 6 arrival: 36 processing: 5); 
Time 39
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 3); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 4); (ID: 6 arrival: 36 processing: 5); (ID: 3 arrival: 37 processing: 2); (ID: 22 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); (ID: 48 arrival: 39 processing: 4); 
Queue 0: (ID: 50 arrival: 28 processing: 1); (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: (ID: 17 arrival: 35 processing: 4); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); 
Queue 2: (ID: 18 arrival: 34 processing: 4); 
Queue 3: (ID: 23 arrival: 33 processing: 3); (ID: 3 arrival: 37 processing: 2); 
Queue 4: (ID: 6 arrival: 36 processing: 5); 
Time 40
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 2); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 3); (ID: 6 arrival: 36 processing: 4); (ID: 3 arrival: 37 processing: 2); (ID: 22 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); 
Queue 0: (ID: 39 arrival: 31 processing: 1); (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: (ID: 17 arrival: 35 processing: 3); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); 
Queue 2: (ID: 18 arrival: 34 processing: 3); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); 
Queue 3: (ID: 23 arrival: 33 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 44 arrival: 39 processing: 6); 
Queue 4: (ID: 6 arrival: 36 processing: 4); (ID: 48 arrival: 39 processing: 4); 
Time 41
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 1); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 2); (ID: 6 arrival: 36 processing: 3); (ID: 3 arrival: 37 processing: 2); (ID: 22 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); 
Queue 0: (ID: 45 arrival: 32 processing: 3); (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: (ID: 17 arrival: 35 processing: 2); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); 
Queue 2: (ID: 18 arrival: 34 processing: 2); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); 
Queue 3: (ID: 23 arrival: 33 processing: 1); (ID: 3 arrival: 37 processing: 2); (ID: 44 arrival: 39 processing: 6); 
Queue 4: (ID: 6 arrival: 36 processing: 3); (ID: 48 arrival: 39 processing: 4); 
Time 42
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 1); (ID: 6 arrival: 36 processing: 2); (ID: 3 arrival: 37 processing: 2); (ID: 22 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); 
Queue 0: (ID: 45 arrival: 32 processing: 2); (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: (ID: 17 arrival: 35 processing: 1); (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); 
Queue 2: (ID: 18 arrival: 34 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); 
Queue 3: (ID: 3 arrival: 37 processing: 2); (ID: 44 arrival: 39 processing: 6); 
Queue 4: (ID: 6 arrival: 36 processing: 2); (ID: 48 arrival: 39 processing: 4); 
Time 43
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 1); (ID: 3 arrival: 37 processing: 1); (ID: 22 arrival: 38 processing: 1); (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); 
Queue 0: (ID: 45 arrival: 32 processing: 1); (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: (ID: 22 arrival: 38 processing: 1); (ID: 31 arrival: 38 processing: 1); 
Queue 2: (ID: 2 arrival: 39 processing: 1); (ID: 25 arrival: 39 processing: 3); 
Queue 3: (ID: 3 arrival: 37 processing: 1); (ID: 44 arrival: 39 processing: 6); 
Queue 4: (ID: 6 arrival: 36 processing: 1); (ID: 48 arrival: 39 processing: 4); 
Time 44
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 3); (ID: 44 arrival: 39 processing: 6); 
Queue 0: (ID: 40 arrival: 33 processing: 5); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: (ID: 31 arrival: 38 processing: 1); 
Queue 2: (ID: 25 arrival: 39 processing: 3); 
Queue 3: (ID: 44 arrival: 39 processing: 6); 
Queue 4: (ID: 48 arrival: 39 processing: 4); 
Time 45
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 2); (ID: 44 arrival: 39 processing: 5); 
Queue 0: (ID: 40 arrival: 33 processing: 4); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: 
Queue 2: (ID: 25 arrival: 39 processing: 2); 
Queue 3: (ID: 44 arrival: 39 processing: 5); 
Queue 4: (ID: 48 arrival: 39 processing: 3); 
Time 46
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 1); (ID: 44 arrival: 39 processing: 4); 
Queue 0: (ID: 40 arrival: 33 processing: 3); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: 
Queue 2: (ID: 25 arrival: 39 processing: 1); 
Queue 3: (ID: 44 arrival: 39 processing: 4); 
Queue 4: (ID: 48 arrival: 39 processing: 2); 
Time 47
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 3); 
Queue 0: (ID: 40 arrival: 33 processing: 2); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: 
Queue 2: 
Queue 3: (ID: 44 arrival: 39 processing: 3); 
Queue 4: (ID: 48 arrival: 39 processing: 1); 
Time 48
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 2); 
Queue 0: (ID: 40 arrival: 33 processing: 1); (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: 
Queue 2: 
Queue 3: (ID: 44 arrival: 39 processing: 2); 
Queue 4: 
Time 49
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 1); 
Queue 0: (ID: 37 arrival: 36 processing: 2); (ID: 38 arrival: 37 processing: 4); 
Queue 1: 
Queue 2: 
Queue 3: (ID: 44 arrival: 39 processing: 1); 
Queue 4: 
Time 50
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: (ID: 37 arrival: 36 processing: 1); (ID: 38 arrival: 37 processing: 4); 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 51
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: (ID: 38 arrival: 37 processing: 4); 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 52
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: (ID: 38 arrival: 37 processing: 3); 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 53
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: (ID: 38 arrival: 37 processing: 2); 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 54
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: (ID: 38 arrival: 37 processing: 1); 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 55
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 56
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 57
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 58
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 59
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 
Time 60
Waiting clients: (ID: 14 arrival: 5 processing: 0); (ID: 1 arrival: 9 processing: 0); (ID: 28 arrival: 9 processing: 0); (ID: 9 arrival: 11 processing: 0); (ID: 30 arrival: 20 processing: 0); (ID: 20 arrival: 26 processing: 0); (ID: 27 arrival: 26 processing: 0); (ID: 21 arrival: 29 processing: 0); (ID: 15 arrival: 30 processing: 0); (ID: 42 arrival: 32 processing: 0); (ID: 12 arrival: 33 processing: 0); (ID: 23 arrival: 33 processing: 0); (ID: 5 arrival: 34 processing: 0); (ID: 18 arrival: 34 processing: 0); (ID: 6 arrival: 36 processing: 0); (ID: 3 arrival: 37 processing: 0); (ID: 22 arrival: 38 processing: 0); (ID: 2 arrival: 39 processing: 0); (ID: 25 arrival: 39 processing: 0); (ID: 44 arrival: 39 processing: 0); 
Queue 0: 
Queue 1: 
Queue 2: 
Queue 3: 
Queue 4: 

Waiting time: 5.98
Service time: 3.8
Peak Hour: 40.0
